#include "Graph.h"

Graph::Graph() // Описание создания пустого графа
{
	type = ' ';			// Тип графа пустой
	weighted = false;	// Граф не взвешенный
	oriented = false;	// Граф не ориентированный
	N = 0;				// У Графа нет вершин 
	M = 0;				// У Графа нет ребер
}